{
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.14.4",
    "node-html-parser": "^7.0.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
