{
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "astro": "^5.13.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs"
  }
}
